
<div class="package-title">
    <p>使用方法:进入菜单界面选择设置按钮-设置系统右下角兑换码按钮-输入兑换码进行兑换</p>
</div>
<div class="package-title-main">
    礼包内容
</div>
<ul class="package-item" id="packageItem">
    {{#gift}}
    <li>
        <div class="package-content">
            <p class="package-name">{{name}}</p>
            <p class="package-describe">{{card_context}}</p>
            {{^getstatus}}
            <a href="javascript:;" class="package-get-package" data-id="{{id}}">领取</a>
            {{/getstatus}}
            {{#getstatus}}
            <a href="javascript:;" class="package-get-package" data-id="{{id}}">查看</a>
            {{/getstatus}}
        </div>
    </li>
    {{/gift}}
</ul>
