
<div class="package-title">
    <div>游戏礼包
        <div class="package-triangle"></div>
    </div>
</div>
<ul class="package-item" id="packageItem">
    {{#gift}}
    <li>
        <div class="package-content">
            <p class="package-name">{{name}}</p>
            <p class="package-describe">{{card_context}}</p>
            {{^getstatus}}
            <a href="javascript:;" class="package-get-package" data-id="{{id}}">领取</a>
            {{/getstatus}}
            {{#getstatus}}
            <a href="javascript:;" class="package-get-package" data-id="{{id}}">查看</a>
            {{/getstatus}}
        </div>
    </li>
    {{/gift}}
</ul>
