
<div class="package-title">
    <p>{{usage_method}}</p>
</div>
<div class="package-title-main">
    礼包内容
</div>
<ul class="package-item" id="packageItem">
    {{#gift}}
    <li>
        <div class="package-content">
            <p class="package-name">{{name}}</p>
            <p class="package-describe">{{card_context}}</p>
            {{^getstatus}}
            <a href="javascript:;" class="package-get-package" data-id="{{id}}">领取</a>
            {{/getstatus}}
            {{#getstatus}}
            <a href="javascript:;" class="package-get-package" data-id="{{id}}">查看</a>
            {{/getstatus}}
        </div>
    </li>
    {{/gift}}
    {{^gift}}
    <p class="nothing-gift">没有礼包哦~~</p>
    {{/gift}}
    
</ul>
